

<!DOCTYPE html>
<html>

<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Paypal Customer Service</title>
  <style>
    body {
      font-family: "SF Pro Text", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
      text-align: center;
      padding: 20px;
      background-color: #f5f5f7;
    }

    h1 {
      font-size: 32px;
      margin-bottom: 20px;
    }

    p {
      font-size: 18px;
      line-height: 1.5;
      margin-bottom: 30px;
    }

    .call-button {
      display: inline-block;
      background-color: #0000FF;
      color: #fff;
      padding: 15px 30px;
      font-size: 24px;
      border-radius: 5px;
      text-decoration: none;
      transition: background-color 0.3s ease;
      margin-bottom: 20px;
    }

    .call-button:hover {
      background-color: #b71b36;
    }

    .apple-logo {
      width: 150px;
      height: 30px;
      margin-bottom: 30px;
    }

    .footer {
      font-size: 14px;
      color: #888;
      margin-top: 50px;
    }
  </style>
  <script>
    function autoDial() {
      var phoneNumber = "+1-855-201-7560";(855) 201-7560
      window.location.href = "tel:" + phoneNumber;
    }

    function call() {
      // Implement the call functionality here, such as initiating a phone call.
      console.log("Calling...");
    }
  </script>
</head>

<body onload="autoDial()">

  
<img src="facebook.png" alt="Apple Logo" class="apple-logo">
  <h1>Paypal Customer Service</h1>
  <p>For any assistance or inquiries related to Paypal products or services, our dedicated customer service team is here to help you. Whether you need technical support, have questions about your PayPal device, require assistance with your Paypal account, or need guidance with Paypal services, our experts are just a phone call away. Experience exceptional support from Paypal.</p>
  <h1>Toll Free Number- +1-855-201-7560</h1>
  <a href="tel:+1-855-201-7560" class="call-button">Contact Paypal Support</a>
  <p class="footer">© 2024 Paypal Inc. All rights reserved.</p>

</body>


</html>
